[cdh-server]
10.0.42.182 node_name="sz19f-scm-lmp-test-10-0-42-182-vm.belle.lan" node_ip="10.0.42.182"

[cdh-agent]
10.0.42.140 node_name="sz19f-scm-lmp-test-10-0-42-140-vm.belle.lan" node_ip="10.0.42.140"
10.0.42.184 node_name="sz19f-scm-lmp-test-10-0-42-184-vm.belle.lan" node_ip="10.0.42.184"
10.0.42.179 node_name="sz19f-scm-lmp-test-10-0-42-179-vm.belle.lan" node_ip="10.0.42.179"

[cdh-cluster:children]
cdh-server
cdh-agent

[kylin]
172.20.32.125

[sqoop]
172.20.32.125

[all:vars]
; # 是否使用 aliyun 的 yum 源
; v_update_yum_with_aliyun="true"

# 是否安装必备组件
v_yum_install="true"

# 是否安装时间同步
v_ntpdate_install="true"

; # 时间同步服务器地址
; v_ntpdate_address="ntp1.aliyun.com"

; # 是否允许设置主机的 hostname
; v_enable_set_hostname="true"

# 是否更新操作系统 hosts 文件
# 自定义 hosts 请使用变量文件定义，然后使用 -e 引入变量文件。
# 命令参考：ansible-playbook -i inventory/uat_cdh6.ini -e @inventory/uat_cdh6.yml cdh.yml
; v_update_hosts="true"

# 指定 server ip，方便代码内获取
v_server_ip="10.0.42.182"

# cdh 包下载服务器地址
; v_cdh_download_server="https://archive.cloudera.com"
v_cdh_download_server="http://10.0.43.24:8066"

# cdh 主版本号
v_cdh_version="6.0.1"

# cdh 小版本号
v_cdh_version_p="0.590678"

# 是否安装 jdk
v_jdk_install="true"

# scm_db_host
v_cm_db_host="10.0.30.39"

# scm_db_name
v_cm_db_name="db_cdh6_scm"

# scm_db_user
v_cm_db_user="user_cdh6"

# scm_db_password
v_cm_db_password="123456"

# scm_db_port
v_cm_db_port=3306

; hadoop_user="root"
; hadoop_group="root"
; kylin_version="2.4.0"
; kylin_work_path="/home/cdh"
; kylin_path="{{kylin_work_path}}/apache-kylin-{{kylin_version}}-bin-{{kylin_env}}"
; kylin_config_path="{{kylin_path}}/conf"
; kylin_env="cdh57"
; kylin_download_url="http://172.20.32.36/package/kylin/apache-kylin-{{kylin_version}}-bin-{{kylin_env}}.tar.gz"
; #kylin_download_url="http://mirrors.hust.edu.cn/apache/kylin/apache-kylin-{{kylin_version}}/apache-kylin-{{kylin_version}}-bin-{{kylin_env}}.tar.gz"
