[cdh-server]
10.240.114.34 node_name="bjds-kubernetes-node-pre-10-240-114-34-vm.belle.lan" node_ip="10.240.114.34"

[cdh-agent]
10.240.114.38 node_name="bjds-kubernetes-node-pre-10-240-114-38-vm.belle.lan" node_ip="10.240.114.38"
10.240.114.65 node_name="bjds-kubernetes-node-pre-10-240-114-65-vm.belle.lan" node_ip="10.240.114.65"
10.240.114.67 node_name="bjds-kubernetes-node-pre-10-240-114-67-vm.belle.lan" node_ip="10.240.114.67"

[cdh-cluster:children]
cdh-server
cdh-agent

[kylin]
172.20.32.125

[sqoop]
172.20.32.125

[all:vars]
; # 是否使用 aliyun 的 yum 源
; v_update_yum_with_aliyun="true"

# 是否安装必备组件
v_yum_install="true"

; # 是否安装时间同步
; v_ntpdate_install="true"
; 
; # 时间同步服务器地址
; v_ntpdate_address="ntp1.aliyun.com"

; # 是否允许设置主机的 hostname
; v_enable_set_hostname="true"

# 是否更新操作系统 hosts 文件
# 自定义 hosts 请使用变量文件定义，然后使用 -e 引入变量文件。
# 命令参考：ansible-playbook -i inventory/uat_cdh6.ini -e @inventory/uat_cdh6.yml cdh.yml
v_update_hosts="true"

# 指定 server ip，方便代码内获取
v_server_ip="10.240.114.34"

# cdh 包下载服务器地址
; v_cdh_download_server="https://archive.cloudera.com"
v_cdh_download_server="http://10.240.114.45:8066"
; v_cdh_download_server="http://10.0.43.24:8066"

# cdh 主版本号
v_cdh_version="6.0.1"

# cdh 小版本号
v_cdh_version_p="0.590678"

# 是否安装 jdk
v_jdk_install="false"

# scm_db_host
v_cm_db_host="10.240.114.54"

# scm_db_name
v_cm_db_name="db_cdh6_scm"

# scm_db_user
v_cm_db_user="user_cdh6"

# scm_db_password
v_cm_db_password="123456"

# scm_db_port
v_cm_db_port=3306
; 
; cdh_user="root"
; cdh_group="root"
; cdh_user_path="/root"
; cdh_master_ip=172.20.32.126
; cdh_master_host="k8sm126"
; cdh_version="5.15.0"
; cdh_version_p="0.21"
; cdh_base_path="/opt/cloudera/parcels/CDH/lib"
; cdh_work_path="/home/cdh"
; cdh_download_url="http://down.belle.cn/package/CDH/CDH-{{cdh_version}}-1.cdh{{cdh_version}}.p{{cdh_version_p}}-el7.parcel"
; #cdh_download_url=http://archive.cloudera.com/cdh5/parcels/{{cdh_version}}/CDH-{{cdh_version}}-1.cdh{{cdh_version}}.p{{cdh_version_p}}-el7.parcel
; cdh_sha1_download_url="http://down.belle.cn/package/CDH/CDH-{{cdh_version}}-1.cdh{{cdh_version}}.p{{cdh_version_p}}-el7.parcel.sha1"
; #cdh_sha1_download_url=http://archive.cloudera.com/cdh5/parcels/{{cdh_version}}/CDH-{{cdh_version}}-1.cdh{{cdh_version}}.p{{cdh_version_p}}-el7.parcel.sha1
; cdh_manifest_download_url="http://down.belle.cn/package/CDH/manifest.json"
; #cdh_manifest_download_url="http://archive.cloudera.com/cdh5/parcels/{{cdh_version}}/manifest.json"
; cdh_jdk_version="8u181"
; cdh_jdk_download_url=http://down.belle.cn/package/CDH/jdk-{{cdh_jdk_version}}-linux-x64.rpm
; #http://download.oracle.com/otn/java/jdk/{{cdh_jdk_version}}-b15/jdk-{{cdh_jdk_version}}-linux-x64.rpm
; cdh_oracle_j2sdk_download_url=http://down.belle.cn/package/CDH/oracle-j2sdk1.7-1.7.0+update67-1.x86_64.rpm
; #http://archive.cloudera.com/cm5/redhat/6/x86_64/cm/5.7/RPMS/x86_64/oracle-j2sdk1.7-1.7.0+update67-1.x86_64.rpm
; cdh_path_jobtracker="/home/cdh/jobtracker"
; cdh_path_tasktracker="/home/cdh/tasktracker"
; 
; # cdh 机器使用 swap 内存的百分比
; cdh_vm_swappiness=10
; 
; cm_version="5.15.0"
; cm_work_path="/home/cdh"
; cm_download_url="http://172.20.32.36/package/CDH/cloudera-manager-centos7-cm{{cm_version}}_x86_64.tar.gz"
; #cm_download_url="http://archive.cloudera.com/cm5/cm/5/cloudera-manager-centos7-cm{{cm_version}}_x86_64.tar.gz"
; cm_path="{{cm_work_path}}/cm-{{cm_version}}"
; cm_db_type="mysql"
; cm_db_name="db_cdh_scm"
; cm_db_host="dev.db.belle.cn"
; cm_db_user="root"
; cm_db_password="blf1#root"
; cm_db_port="3306"
; 
; hadoop_user="root"
; hadoop_group="root"
; kylin_version="2.4.0"
; kylin_work_path="/home/cdh"
; kylin_path="{{kylin_work_path}}/apache-kylin-{{kylin_version}}-bin-{{kylin_env}}"
; kylin_config_path="{{kylin_path}}/conf"
; kylin_env="cdh57"
; kylin_download_url="http://172.20.32.36/package/kylin/apache-kylin-{{kylin_version}}-bin-{{kylin_env}}.tar.gz"
; #kylin_download_url="http://mirrors.hust.edu.cn/apache/kylin/apache-kylin-{{kylin_version}}/apache-kylin-{{kylin_version}}-bin-{{kylin_env}}.tar.gz"
; 
; cdh_path_csd="/opt/cloudera/csd"
; cdh_spark2_version="2.3.0"
; cdh_spark2_cloudera_version="cloudera3"
; cdh_spark2_cdh_version="1.cdh5.13.3.p0.458809-el7"
; spark2_csd_download_url="http://172.20.32.36/package/CDH/spark2/SPARK2_ON_YARN-{{cdh_spark2_version}}.{{cdh_spark2_cloudera_version}}.jar"
; #spark2_csd_download_url="http://archive.cloudera.com/spark2/csd/SPARK2_ON_YARN-{{cdh_spark2_version}}.{{cdh_spark2_cloudera_version}}.jar"
; spark2_parcel_download_url="http://172.20.32.36/package/CDH/spark2/SPARK2-{{cdh_spark2_version}}.{{cdh_spark2_cloudera_version}}-{{cdh_spark2_cdh_version}}.parcel"
; #spark2_parcel_download_url="http://archive.cloudera.com/spark2/parcels/{{cdh_spark2_version}}.{{cdh_spark2_cloudera_version}}/SPARK2-{{cdh_spark2_version}}.{{cdh_spark2_cloudera_version}}-{{cdh_spark2_cdh_version}}.parcel"
; spark2_parcel_sha1_download_url="http://172.20.32.36/package/CDH/spark2/SPARK2-{{cdh_spark2_version}}.{{cdh_spark2_cloudera_version}}-{{cdh_spark2_cdh_version}}.parcel.sha1"
; #spark2_parcel_sha1_download_url="http://archive.cloudera.com/spark2/parcels/{{cdh_spark2_version}}.{{cdh_spark2_cloudera_version}}/SPARK2-{{cdh_spark2_version}}.{{cdh_spark2_cloudera_version}}-{{cdh_spark2_cdh_version}}.parcel.sha1"
; spark2_parcel_manifest_download_url="http://172.20.32.36/package/CDH/spark2/manifest.json"
; #spark2_parcel_manifest_download_url="http://archive.cloudera.com/spark2/parcels/{{cdh_spark2_version}}.{{cdh_spark2_cloudera_version}}/manifest.json"
; 
; sqoop_download_url="http://172.20.32.36/package/sqoop/sqoop-{{sqoop_version}}.bin__hadoop-{{sqoop_hadoop_version}}.tar.gz"
